<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerenciar contas</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/MM.min.css">
    <script src="js/detail.js"></script>
    <!-- Load SERVICE WORKER-->
    <script src="sw.js"></script>
    <!--Meta Tags-->
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="128x128" href="images/icons/icon-128x128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/icon-152x152.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/icons/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/icon-96x96.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#094074">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="theme-color" content="#094074">
    <meta name="Description" content="Gerenciar contas progressive web app">
    </meta>
</head>

<body>
    <nav class="MM-NavHeader MM-Shadow MM-Destaque">
        <button class="MM-NavBack navBack" onclick="onNavBack()"></button>
        <h3 id="titleNavBar"></h3>
    </nav>
    <main>
        <div class="MM-Container MM-Header">
            <div class="MM-TextForm">
                <div class="MM-TextFormRow">
                    <span class="MM-TextFormLabel">Nome:</span>
                    <span class="MM-TextFormValue" id="nome"></span>
                </div>
                <div class="MM-TextFormRow">
                    <span class="MM-TextFormLabel">Valor:</span>
                    <span class="MM-TextFormValue" id="valor"></span>
                </div>
                <div class="MM-TextFormRow">
                    <span class="MM-TextFormLabel">Data:</span>
                    <span class="MM-TextFormValue" id="data"></span>
                </div>
            </div>
        </div>
        <div class="MM-Container">
            <div class="MM-Form">

                <label for="valor">Digite um valor:</label>
                <input class="MM-Input" type="number" name="valor" id="inputValor" />

                <div class="buttons">
                    <button class="MM-Button MM-Button-Primary" onclick="subConta()">- Subtrair</button>
                    <button class="MM-Button MM-Button-Primary" onclick="addConta()">+ Adicionar</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>